# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[base-7.1]
name=CentOS-7.1.1503 - Base
#mirrorlist=http://mirrorlist.centos.org/?release=7.1.1503&arch=$basearch&repo=os&infra=$infra
baseurl=http://vault.centos.org/centos/7.1.1503/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates 
[updates-7.1]
name=CentOS-7.1.1503 - Updates
#mirrorlist=http://mirrorlist.centos.org/?release=7.1.1503&arch=$basearch&repo=updates&infra=$infra
baseurl=http://vault.centos.org/centos/7.1.1503/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras-7.1]
name=CentOS-7.1.1503 - Extras
#mirrorlist=http://mirrorlist.centos.org/?release=7.1.1503&arch=$basearch&repo=extras&infra=$infra
baseurl=http://vault.centos.org/centos/7.1.1503/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus-7.1]
name=CentOS-7.1.1503 - Plus
#mirrorlist=http://mirrorlist.centos.org/?release=7.1.1503&arch=$basearch&repo=centosplus&infra=$infra
baseurl=http://vault.centos.org/centos/7.1.1503/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

